testimBaseURL="https://www.testim.io/test-automation-tool/"
youtubeBaseURL="https://www.youtube.com/"
bookingBaseURL="https://www.booking.com/"
targetBaseURL="https://www.target.com/"
smallTimeout=3000
largeTimeout=10000